<!DOCTYPE html>
<html>
<head>
    <title>CSS 2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 200px;
  background-color: #94c6e1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ce9315;
  color: rgb(219, 228, 231);
}

li a:hover:not(.active) {
  background-color: #0a0f71;
  color: white;
}
table{
  border: 1px solid;
}
.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.horizontal li {
  float: left;
  border-right:1px solid #bbb;
}

.horizontal li:last-child {
  border-right: none;
}

.horizontal li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.horizontal li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<body>
<table>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>
</table>
<table>
  <ul class="horizontal">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About</a></li>
  </ul>
</table>

</body>
</html>
